# Sandbox

./: Directory.Build.props  README.md  Sandbox.sln
Android/: Android.csproj  MainActivity.cs
BlazorHosted/: BlazorHosted.sln
BlazorHosted/Client/: BlazorHosted.Client.csproj  Program.cs  _Imports.razor
BlazorHosted/Client/Pages/: FetchData.razor
BlazorHosted/Client/wwwroot/: index.html
BlazorHosted/Server/: BlazorHosted.Server.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
BlazorHosted/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorHosted/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorHosted/Server/Data/: ApplicationDbContext.cs
BlazorHosted/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorHosted/Server/Models/: ApplicationUser.cs
BlazorHosted/Shared/: BlazorHosted.Shared.csproj
BlazorMaui/: BlazorMaui.csproj  BlazorMaui.sln  MauiProgram.cs
BlazorMaui/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorMaui/Pages/: Counter.razor  FetchData.razor
BlazorMaui/Shared/: NavMenu.razor
BlazorServer/: BlazorServer.csproj  Program.cs
BlazorServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorServer/Pages/: Counter.razor  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorServer/Properties/: launchSettings.json
BlazorServer/Shared/: NavMenu.razor
BlazorWasm/: BlazorWasm.sln
BlazorWasm/App/: App.razor  BlazorWasm.App.csproj  ClientAuthenticationStateProvider.cs  Program.cs  RedirectToLogin.razor  _Imports.razor
BlazorWasm/App/Auth/: ClientAuthenticationStateProvider.cs  PolicyExtensions.cs
BlazorWasm/App/Grpc/: GrpcClientInterceptor.cs  ServiceClientExtensions.cs
BlazorWasm/App/Properties/: launchSettings.json
BlazorWasm/Client/: AuthenticationStateProviderBase.cs  BlazorWasm.Client.csproj  Extensions.cs  Program.cs  _Imports.razor
BlazorWasm/Client/Components/: FluentValidator.cs  QueryStringComponentBase.cs
BlazorWasm/Client/Models/: WeatherForecast.cs
BlazorWasm/Client/Pages/: Counter.razor  FetchData.razor
BlazorWasm/Client/Pages/Account/: AccessDenied.razor  Login.razor  LoginDisplay.razor  Logout.razor  Register.razor
BlazorWasm/Client/Services/: BoolResponse.cs  IWeatherForecastService.cs  WeatherForecastRequest.cs  WeatherForecastResponse.cs  WeatherForecastService.cs
BlazorWasm/Client/Services/Auth/: AuthResponse.cs  ClaimsResponse.cs  IAuthService.cs  IAuthenticationService.cs  LoginRequest.cs  ManageRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ValidateAuthenticationStateResponse.cs  VerifyEmailRequest.cs
BlazorWasm/Client/Services/Id/: IIdService.cs  IdResponse.cs  TimestampRequest.cs  TimestampResponse.cs
BlazorWasm/Client/Services/Weather/: IWeatherForecastService.cs  WeatherForecastRequest.cs  WeatherForecastResponse.cs
BlazorWasm/Client/Shared/: Header.razor  NavMenu.razor  Policies.cs
BlazorWasm/Server/: BlazorWasm.Server.csproj  Program.cs  ServerAuthenticationStateProvider.cs
BlazorWasm/Server/Controllers/: WeatherForecastController.cs
BlazorWasm/Server/Extensions/: Extensions.cs
BlazorWasm/Server/Interceptors/: GrpcExceptionInterceptor.cs  GrpcValidationInterceptor.cs
BlazorWasm/Server/Middleware/: ClearTextHttpMultiplexingMiddleware.cs  UserIdMiddleware.cs
BlazorWasm/Server/Pages/: Error.cshtml.cs  _Host.cshtml
BlazorWasm/Server/Properties/: launchSettings.json
BlazorWasm/Server/Services/: AuthService.cs  IdService.cs  WeatherForecastService.cs
BlazorWasm/Shared/: WeatherForecast.cs
Grpc/: Grpc.csproj  Grpc.sln  Program.cs
Grpc/Client/: Grpc.Client.csproj  Program.cs
Grpc/Contracts/: AssemblyInfo.cs  Grpc.Contracts.csproj
Grpc/Contracts/Counter/: CounterMessage.cs  ICounterService.cs
Grpc/Contracts/Greeter/: GreeterRequest.cs  GreeterResponse.cs  IGreeterService.cs
Grpc/Contracts/Id/: IIdService.cs  IdResponse.cs  TimestampRequest.cs  TimestampResponse.cs
Grpc/Contracts/Logging/: LoggingExtensions.cs
Grpc/Contracts/Weather/: IWeatherForecastService.cs  WeatherForecastRequest.cs  WeatherForecastResponse.cs
Grpc/Server/: Grpc.Server.csproj  Program.cs
Grpc/Server/Interceptors/: GrpcExceptionInterceptor.cs  GrpcValidationInterceptor.cs
Grpc/Server/Middleware/: ClearTextHttpMultiplexingMiddleware.cs
Grpc/Server/Properties/: launchSettings.json
Grpc/Server/Services/: CounterService.cs  GreeterService.cs  IdService.cs  ServerGrpcServiceBase.cs  WeatherForecastService.cs
Grpc/Services/: GreeterService.cs
Grpc/Shared/: Grpc.Shared.csproj  HelloRequest.cs  HelloResponse.cs  IGreeterService.cs
Grpc/Shared/Greeter/: GreeterRequest.cs  GreeterResponse.cs  IGreeterService.cs
Grpc/Shared/Weather/: IWeatherForecastService.cs  WeatherForecast.cs  WeatherForecastRequest.cs  WeatherForecastResponse.cs
Grpc/Worker/: Grpc.Worker.csproj  Program.cs  Worker.cs
Identity/: Identity.csproj  Program.cs
Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Identity/Properties/: launchSettings.json
