<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.*" />
        <PackageReference Include="Grpc.Net.Client" Version="2.*" />
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0-*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0-*" PrivateAssets="all" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\BlazorWasm.Client.csproj" />
    </ItemGroup>

</Project>
