<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.*" />
        <PackageReference Include="protobuf-net.NodaTime" Version="3.*" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.*" />
    </ItemGroup>

</Project>
