<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <NoWarn>CA1852</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.*" />
        <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.*" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.*" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0-*" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0-*" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-*" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.*" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.*" />
        <PackageReference Include="SequentialGuid" Version="4.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts\Grpc.Contracts.csproj" />
    </ItemGroup>

</Project>
