<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.*" />
        <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.*" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.*" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.*" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts\Grpc.Contracts.csproj" />
    </ItemGroup>

</Project>
