<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <UserSecretsId>BlazorHosted.Server-cb6af00d-a0d2-45ed-9dc8-39d122e52520</UserSecretsId>
        <NoWarn>CA1852</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer" Version="6.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.*" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.*" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-*" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-*" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-*" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\BlazorHosted.Client.csproj" />
        <ProjectReference Include="..\Shared\BlazorHosted.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.*" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.*" />
    </ItemGroup>

</Project>
