<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.HealthCheck" Version="2.*" />
        <PackageReference Include="Grpc.Net.Client" Version="2.*" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.*" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-*" />
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-*" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts\Grpc.Contracts.csproj" />
    </ItemGroup>

</Project>
