<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>9a8c82c0-3a87-4db5-91a6-3585903bb0a3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.*" />
        <PackageReference Include="IdentityModel" Version="6.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.*" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.*" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-*" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-*" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.*" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.*" />
        <PackageReference Include="SequentialGuid" Version="4.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\App\BlazorWasm.App.csproj" />
    </ItemGroup>


</Project>
